# NATO Phonetic Alphabet
A="Alfa"
B="Bravo"
C="Charlie"
D="Delta"
E="Echo"
F="Foxtrot"
G="Golf"
H="Hotel"
I="India"
J="Juliett"
K="Kilo"
L="Lima"
M="Mike"
N="November"
O="Oscar"
P="Papa"
Q="Quebec"
R="Romeo"
S="Sierra"
T="Tango"
U="Uniform"
V="Victor"
W="Whiskey"
X="X-ray"
Y="Yankee"
Z="Zulu"
_0="Zero"
_1="One"
_2="Two"
_3="Tree"
_4="Fower"
_5="Fife"
_6="Siks"
_7="Seven"
_8="Ate"
_9="Niner"
# ITU, IMO:
#_0="Nadazero"
#_1="Unaone"
#_2="Bissotwo"
#_3="Terrathree"
#_4="Kartefour"
#_5="Pantafive"
#_6="Soxisix"
#_7="Setteseven"
#_8="Oktoeight"
#_9="Novenine"